--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\gd32f30x_it.o"
".\objects\systick.o"
".\objects\dma.o"
".\objects\spi.o"
".\objects\gpio.o"
".\objects\ruc.o"
".\objects\menu.o"
".\objects\menu_callbacks.o"
".\objects\parameter_editor.o"
".\objects\gd32f30x_adc.o"
".\objects\gd32f30x_bkp.o"
".\objects\gd32f30x_can.o"
".\objects\gd32f30x_crc.o"
".\objects\gd32f30x_ctc.o"
".\objects\gd32f30x_dac.o"
".\objects\gd32f30x_dbg.o"
".\objects\gd32f30x_dma.o"
".\objects\gd32f30x_enet.o"
".\objects\gd32f30x_exmc.o"
".\objects\gd32f30x_exti.o"
".\objects\gd32f30x_fmc.o"
".\objects\gd32f30x_fwdgt.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_i2c.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_pmu.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_rtc.o"
".\objects\gd32f30x_sdio.o"
".\objects\gd32f30x_spi.o"
".\objects\gd32f30x_timer.o"
".\objects\gd32f30x_usart.o"
".\objects\gd32f30x_wwdgt.o"
".\objects\system_gd32f30x.o"
".\objects\startup_gd32f30x_hd.o"
".\objects\bsp_st7789_driver.o"
".\objects\fonts.o"
".\objects\bsp_key.o"
".\objects\task_start.o"
".\objects\task_test.o"
".\objects\task_display.o"
".\objects\bsp_tasks_manager.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\segger_rtt_printf.o"
".\objects\segger_rtt.o"
".\objects\elog_port.o"
".\objects\elog.o"
".\objects\elog_async.o"
".\objects\elog_buf.o"
".\objects\elog_utils.o"
".\objects\main_menu.o"
".\objects\menu1_diplay_rate.o"
".\objects\menu1_display.o"
".\objects\menu1_history.o"
".\objects\menu1_setup.o"
".\objects\menu2_cal_setting.o"
".\objects\menu2_history_byday.o"
".\objects\menu2_history_bymonth.o"
".\objects\menu2_history_byyear.o"
".\objects\menu2_history_total.o"
".\objects\menu2_out_setting.o"
".\objects\menu2_pip_setting.o"
".\objects\menu2_sys_setting.o"
".\objects\menu3_4_20_ma.o"
".\objects\menu3_4_20_mh.o"
".\objects\menu3_flow_rate_unit.o"
".\objects\menu3_fluid_type.o"
".\objects\menu3_material.o"
".\objects\menu3_modbus_setting.o"
".\objects\menu3_npn_setting.o"
".\objects\menu3_outer_diameter.o"
".\objects\menu3_output_mode.o"
".\objects\menu3_rs485_set.o"
".\objects\menu3_scale_factor.o"
".\objects\menu3_set_zero.o"
".\objects\menu3_system_info.o"
".\objects\menu3_time_set.o"
".\objects\menu3_total_unit.o"
".\objects\menu3_wall_thickmess.o"
--strict --scatter ".\Objects\RUF_100.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RUF_100.map" -o .\Objects\RUF_100.axf